<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ndelhaume @ github</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ndelhaume @ github</h1>
        <p></p>


        <p class="view"><a href="https://github.com/ndelhaume">View My GitHub Profile</a></p>
        <p></p>
        <p class="view">Or visit my social profiles:</p>
        <p class="view">
          <a href="http://www.facebook.com/nicolas.delhaume" target="_blank"><img src="http://nd-web.net/images/social/facebook.png" /></a>
<a href="http://twitter.com/ndelhaume" target="_blank"><img src="http://nd-web.net/images/social/twitter.png" /></a>
<a href="http://gplus.to/ndelhaume" target="_blank"><img src="http://nd-web.net/images/social/gplus2.png" /></a>
<a href="http://instagram.com/ndelhaume" target="_blank"><img src="http://nd-web.net/images/social/instagram.png" /></a>
<a href="http://www.linkedin.com/in/ndelhaume/" target="_blank"><img src="http://nd-web.net/images/social/linkedin.png" /></a>
        </p>
      </header>
      
      <section>
        <h3>Welcome!</h3>

<p>Please visit my website for further informations: <a href="http://nd-web.net">nd-web.net</a>.</p>


<p></p>

<h3>Freelance job</h3>

<p>I'm available for all kind of freelance work in PHP, HTML, JAVASCRIPT, CSS. <br>You can contact me on the main social network or through my website</p>

<h3>Contact</h3>

<p>Feel free to contact me through my <a href="http://nd-web.net">website</a> or any of my social profiles on the left side of the page.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
